@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    margin: 0px;
    padding: 0px;
}

.primary-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.btn-primary {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
    padding: 10px 47px;
}

/* .raleway-<uniquifier> {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
*/


/* header */
header {
    max-width: 1160px;
    margin: 0px auto;
}

/* navigation section */
.nav {
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav .menu-icon {
    display: none;
}

.brand {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.brand h3 {
    font-size: 2rem;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    gap: 32px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    font-weight: bold;
}

.nav .contact-btn {
    font-size: 1.25rem;
    color: white;
    background-color: #FEA301;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    text-align: center;
}

/* banner section */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.section-title {
    font-size: 3.5rem;
    font-weight: bold;
}

.section-description {
    margin: 24px 0px;
    font-size: 1.25rem;
}

/* main */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* curriculum section */
.curriculum{
    background: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.curriculum .section-title {
    margin-top: 60px;
    margin-bottom: 80px;
    font-size: 2.8rem;
    font-weight: bold;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;

}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 52px 40px;
    width: 367px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 52px 40px;
    width: 367px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 52px 40px;
    width: 367px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(32, 32, 32, 1);
}
.card-description{
    font-family: "Raleway", serif;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
}
.readmore-btn{
    background-color: white;
    border: none;
    font-weight: bold;
    font-weight: 1rem;
}
.curriculum-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.curriculum .orange-btn{
    margin-top: 80px;
    margin-bottom: 60px;
    background-color: #FEA301;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/* stories section */
.stories{
    background:url('../assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;

}
.stories .section-title{
    font-size: 2.8rem;
    margin-top: 60px;
}
.stories .card-container{
    margin: 0 auto;
    max-width: 1160px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 18px;
    
}
.stories .card-container img{
    border-radius: 16px 16px 0px 0px;
}
#card-1{
    grid-row: span 2;
    background-color: white;
    border-radius: 16px;
    position: relative;
    
}
.stories .card{
    height: 300px;
    background-color: white;
    border-radius: 16px;
}
.stories .card .card-title{
    font-size: 1rem;
    font-weight: bold;
    margin: 38px 38px 28px 38px;
}

.stories .text-container{
    padding: 60px 38px 50px 38px;
    text-align: left;
}
.stories .text-container h3{
    margin-bottom: 48px;
}
.stories .btn-primary{
    margin-bottom: 60px;
}
#card-1 .date{
    background-color: rgba(60, 216, 232, 1);
    border-radius: 48px;
    padding: 15px 20px;
    /* display: inline; */
    color: white;
    font-size: 1rem;
    font-family: "Raleway", serif;
    border: none;
    position: absolute;
    top: 50%;
    left: 20%;
}
.stories .floating-date{
    position: relative;
}
.stories .floating-date .date{
    background-color: rgba(149, 178, 38, 1);
    padding: 10px 20px;
    font-size:1rem;
    font-family: "Raleway", serif;
    border-radius: 48px;
    color: white;
    border: none;
    position: absolute;
    bottom: -13px;
    left: 10%;

}
.stories .floating-date .date-2{
    background-color: rgba(93, 88, 240, 1);
}


/* footer */
.footer{
    padding-top: 130px;
    padding-bottom: 130px;
    margin: 0 auto;
    max-width: 1440px;
    background-color: rgba(1, 172, 253, 1);
    display: flex;
    color: white;
    /* align-items: center; */
    justify-content: space-around;
   

}

.footer .logo-container{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    
}
.footer .container-1{
    max-width: 400px;
}
.footer .container-1 .section-title{
    font-size: 2.6rem;
    line-height: 39.51px;
    color: white;
}
.footer .container-1 .section-description{
    font-size: 1.25rem;
}
.footer .container-2 .section-title,
.footer .container-3 .section-title{
    font-size: 1.5rem;
    margin-bottom: 32px;
}
.footer .container-2 p{
    font-size: 1.25rem;
    margin-bottom: 20px;
}
.footer .container-3 img{
    margin-right: 10px;
}
@media screen and (max-width:576px) {
    .section-title {
        font-size: 2rem;

    }

    .section-description {
        font-size: .8rem;
    }

    .btn-primary {
        font-size: 1rem;
    }

    header {
        width: 100%;
    }

    .banner {
        padding: 0px 5%;
    }

    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-img img {
        width: 100%;
    }

    .navbar ul,
    .contact-btn,
    .brand h3,
    .orange-btn {
        display: none;
    }

    .nav {
        border: .5px solid #FEA301;
        margin: 0px;
        padding: 12px 5%;
    }

    .nav .menu-icon {
        display: block;
    }
    .curriculum .section-title{
        font-size: 1.6rem;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    #card-1{
        display: none;
    }

    .stories{
        gap: 20px;
    }
    .stories .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .stories .card{
        max-width: 173px;
        height: 180px;
    }
    .stories .card .card-title{
        text-align: left;
        font-size: .6rem;
        margin: 20px;
    }
    .stories .card img{
        width: 100%;
    }

    .stories .floating-date .date{
        font-size: .6rem;
        padding: 5px 10px;
        bottom: -7px;
    }

    .card-container,
    .footer{
        flex-direction: column;
    }
    .footer{
        padding-left: 30px;
    }

}